/* Navbar container */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(135deg, #0072ff, #00c6ff); /* Blue gradient */
  color: white;
  padding: 15px 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  position: sticky;
  top: 0;
  z-index: 1000;
}

/* Logo Styling */
.logo {
  font-size: 1.7rem;
  font-weight: bold;
  letter-spacing: 1px;
  font-family: 'Poppins', sans-serif;
}

/* Navigation Links */
.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links li {
  display: inline;
}

/* Normal Links */
.nav-links a {
  text-decoration: none;
  color: white;
  font-size: 1.1rem;
  padding: 10px 18px;
  transition: 0.3s ease-in-out;
  border-radius: 5px;
  font-weight: 500;
}

/* Hover & Active State */
.nav-links a:hover,
.nav-links .active {
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(5px);
  color: #fff;
  font-weight: bold;
  transition: 0.3s ease-in-out;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: center;
    padding: 10px;
  }

  .nav-links {
    flex-direction: column;
    gap: 10px;
  }

  .nav-links a {
    display: block;
    text-align: center;
    width: 100%;
  }
}
